AppContagem/Pages/SelecionarFotos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppContagem.Pages.SelecionarFotos"
             Title="Selecionar Fotos">
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Image
                    Source="logo.png"
                    HeightRequest="150"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="tiraFoto"
                    Text="Tirar Foto"
                    WidthRequest="300"
                    FontSize="Medium"
                    TextColor="Black"
                    Clicked="capturaFotoClicked"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="selecioneFoto"
                    Text="Selecionar Foto(s)"
                    WidthRequest="300"
                    FontSize="Medium"
                    TextColor="Black"
                    Clicked="selecioneFotoClicked"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="realizaContagem"
                    Text="Enviar"
                    WidthRequest="300"
                    FontSize="Medium"
                    TextColor="Black"
                    Command="{Binding enviaParaApiCommand}"
                    HorizontalOptions="Center" />

                <ListView x:Name="listViewImages"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None"
                          HeightRequest="300"
                          SelectionMode="None"
                          ItemsSource="{Binding FilesListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="White"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
    
</ContentPage>